📹 アーマーモードの動画をここに入れてください

==========================================
必要な動画ファイル
==========================================

このフォルダに、以下の5種類の動画を入れてください：

1. 待機中の動画
   - ループ再生される動画
   - 例：アーマー姿のロックマンが立っているだけの動画

2. 話している時の動画
   - AIが返答している時に再生される動画
   - 例：アーマー姿のロックマンが話しているような動画

3. 待機アクション1の動画
   - 3秒以上操作がない時にランダムで再生される動画
   - 例：アーマー姿のロックマンが首を傾げる動画

4. 待機アクション2の動画
   - 3秒以上操作がない時にランダムで再生される動画
   - 例：アーマー姿のロックマンが伸びをする動画

5. キャストオフ時の動画
   - 「214200」を入力してキャストオフした時に再生される動画
   - 例：アーマー姿のロックマンが「キャストオフ！」と言う動画

==========================================
⚠️ 重要：動画を入れたら必ずやること
==========================================

動画ファイルを配置したら、以下のファイルを開いてください：

👉 P69REAL/server/config/videoConfig.js

そのファイルの中で、以下のように記載されている部分を
実際の動画ファイル名に変更してください：

例：
idle: 'ここにアーマーモードの待機中の動画のファイル名を記載してください',
      ↓
idle: 'rockman_armor_idle.mp4',

==========================================
📝 ファイル名の例
==========================================

- rockman_armor_idle.mp4
- rockman_armor_speaking.mp4
- rockman_armor_action1.mp4
- rockman_armor_action2.mp4
- rockman_armor_castoff.mp4

※ ファイル名は自由に決めてOKです
※ 拡張子は .mp4 を推奨します
