📹 通常モードの動画をここに入れてください

==========================================
必要な動画ファイル
==========================================

このフォルダに、以下の5種類の動画を入れてください：

1. 待機中の動画
   - ループ再生される動画
   - 例：ロックマンが立っているだけの動画

2. 話している時の動画
   - AIが返答している時に再生される動画
   - 例：ロックマンが話しているような動画

3. 待機アクション1の動画
   - 3秒以上操作がない時にランダムで再生される動画
   - 例：ロックマンが首を傾げる動画

4. 待機アクション2の動画
   - 3秒以上操作がない時にランダムで再生される動画
   - 例：ロックマンが伸びをする動画

5. モード変更時の動画
   - 「チェンジ」と言われた時に再生される動画
   - 例：ロックマンが「了解！」と言う動画

==========================================
⚠️ 重要：動画を入れたら必ずやること
==========================================

動画ファイルを配置したら、以下のファイルを開いてください：

👉 P69REAL/server/config/videoConfig.js

そのファイルの中で、以下のように記載されている部分を
実際の動画ファイル名に変更してください：

例：
idle: 'ここに通常モードの待機中の動画のファイル名を記載してください',
      ↓
idle: 'rockman_normal_idle.mp4',

==========================================
📝 ファイル名の例
==========================================

- rockman_normal_idle.mp4
- rockman_normal_speaking.mp4
- rockman_normal_action1.mp4
- rockman_normal_action2.mp4
- rockman_normal_change.mp4

※ ファイル名は自由に決めてOKです
※ 拡張子は .mp4 を推奨します
