📹 動画ファイルの格納方法

このフォルダに、ロックマンの動画ファイルを格納してください。

==========================================
📁 フォルダ構成
==========================================

public/videos/
├── normal/   ← 通常モードの動画をここに入れる
└── armor/    ← アーマーモードの動画をここに入れる

==========================================
📝 ファイル名の設定方法
==========================================

⚠️ 重要: 動画ファイルを配置したら、次のファイルを編集してください

👉 P69REAL/server/config/videoConfig.js

このファイルを開いて、以下のように記載されている部分に
実際の動画ファイル名を入力してください：

例：
idle: 'ここに待機中の動画のファイル名を記載してください',
      ↓
idle: 'rockman_idle.mp4',

==========================================
✅ 手順
==========================================

1. 動画ファイルを準備する
   - 通常モード用の動画
   - アーマーモード用の動画

2. このフォルダに動画を配置
   - normal/ フォルダに通常モードの動画
   - armor/ フォルダにアーマーモードの動画

3. videoConfig.js を編集
   - 各動画のファイル名を記載

4. 完成！

==========================================
🎬 必要な動画の種類
==========================================

【通常モード（normal/フォルダ）】
- 待機中の動画
- 話している時の動画
- 待機アクション1の動画（オプション）
- 待機アクション2の動画（オプション）
- モード変更時の返事の動画

【アーマーモード（armor/フォルダ）】
- 待機中の動画
- 話している時の動画
- 待機アクション1の動画（オプション）
- 待機アクション2の動画（オプション）
- モード変更時の返事の動画

==========================================
❓ わからないことがあれば
==========================================

README.md と videoConfig.js を確認してください。
